{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Masterclass Debug",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/apps/masterclass"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue + Typescript Debug",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/apps/vue-typescript"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue Router Debug",
            "url": "http://localhost:3002",
            "webRoot": "${workspaceFolder}/apps/vue-router"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue + Tailwind Debug",
            "url": "http://localhost:3003",
            "webRoot": "${workspaceFolder}/apps/vue-tailwind"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Unplugin Vue Router Debug",
            "url": "http://localhost:3004",
            "webRoot": "${workspaceFolder}/apps/unplugin-vue-router"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue Composables Debug",
            "url": "http://localhost:3005",
            "webRoot": "${workspaceFolder}/packages/vue-composables"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue Plugins Debug",
            "url": "http://localhost:3006",
            "webRoot": "${workspaceFolder}/packages/vue-plugins"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vue Trello Board",
            "url": "http://localhost:3007",
            "webRoot": "${workspaceFolder}/apps/vue-trello-board"
        }
    ]
}
